server.port=8081

#db-configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_project_2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
#create,create-drop,update,create-update,validate - learn all these versions of auto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
debug=true

#logging.level.org.springframework.security=DEBUG

#server.servlet.context-path=/userproject

logging.level.com.vois.user.controllers= TRACE
logging.file= applog.log
